
[Interface]
Address = 10.101.0.44/32
PrivateKey = KJEnwwhTgv8pFr6doaJvsXauqpFsxLs0TFqT1d+sQ0Q=
PostUp = printf 'You can now access http://0.0.0.0:8000 on https://h7o2dw.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = eztUzI8vdr1Z94VECtOMiBEDD3FCe2yruRHi5rh8XCM=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
