events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location /test-file {
            alias /usr/share/nginx/html/test-file.dat;
            add_header Content-Type application/octet-stream;
            add_header X-Server "nginx";
        }
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
