--2024-10-16 21:35:06--  https://download.packetriot.com/linux/debian/buster/stable/non-free/binary-amd64/pktriot-0.15.1.amd64.deb
Resolving download.packetriot.com (download.packetriot.com)... 159.89.245.203
Connecting to download.packetriot.com (download.packetriot.com)|159.89.245.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3485370 (3.3M) [application/vnd.debian.binary-package]
Saving to: ‘pktriot-0.15.1.amd64.deb.1’

     0K .......... .......... .......... .......... ..........  1% 80.7K 42s
    50K .......... .......... .......... .......... ..........  2%  234K 28s
   100K .......... .......... .......... .......... ..........  4%  168K 25s
   150K .......... .......... .......... .......... ..........  5% 4.88M 18s
   200K .......... .......... .......... .......... ..........  7% 3.38M 15s
   250K .......... .......... .......... .......... ..........  8% 4.04M 12s
   300K .......... .......... .......... .......... .......... 10%  180K 13s
   350K .......... .......... .......... .......... .......... 11% 5.13M 11s
   400K .......... .......... .......... .......... .......... 13% 3.24M 10s
   450K .......... .......... .......... .......... .......... 14%  184K 10s
   500K .......... .......... .......... .......... .......... 16% 4.19M 9s
   550K .......... .......... .......... .......... .......... 17% 4.29M 8s
   600K .......... .......... .......... .......... .......... 19% 5.44M 8s
   650K .......... .......... .......... .......... .......... 20% 5.77M 7s
   700K .......... .......... .......... .......... .......... 22%  234K 7s
   750K .......... .......... .......... .......... .......... 23% 5.48M 7s
   800K .......... .......... .......... .......... .......... 24% 3.14M 6s
   850K .......... .......... .......... .......... .......... 26%  375K 6s
   900K .......... .......... .......... .......... .......... 27%  966K 6s
   950K .......... .......... .......... .......... .......... 29% 1.95M 5s
  1000K .......... .......... .......... .......... .......... 30% 4.30M 5s
  1050K .......... .......... .......... .......... .......... 32% 29.6M 5s
  1100K .......... .......... .......... .......... .......... 33%  227K 5s
  1150K .......... .......... .......... .......... .......... 35% 5.99M 5s
  1200K .......... .......... .......... .......... .......... 36% 6.27M 4s
  1250K .......... .......... .......... .......... .......... 38% 50.6M 4s
  1300K .......... .......... .......... .......... .......... 39%  173K 4s
  1350K .......... .......... .......... .......... .......... 41% 3.25M 4s
  1400K .......... .......... .......... .......... .......... 42% 2.43M 4s
  1450K .......... .......... .......... .......... .......... 44% 4.03M 4s
  1500K .......... .......... .......... .......... .......... 45%  190K 4s
  1550K .......... .......... .......... .......... .......... 47% 8.51M 3s
  1600K .......... .......... .......... .......... .......... 48% 3.49M 3s
  1650K .......... .......... .......... .......... .......... 49% 95.2M 3s
  1700K .......... .......... .......... .......... .......... 51%  217K 3s
  1750K .......... .......... .......... .......... .......... 52%  117M 3s
  1800K .......... .......... .......... .......... .......... 54% 8.15M 3s
  1850K .......... .......... .......... .......... .......... 55% 8.19M 3s
  1900K .......... .......... .......... .......... .......... 57%  199K 3s
  1950K .......... .......... .......... .......... .......... 58% 48.3M 3s
  2000K .......... .......... .......... .......... .......... 60% 5.88M 2s
  2050K .......... .......... .......... .......... .......... 61% 14.5M 2s
  2100K .......... .......... .......... .......... .......... 63%  146K 2s
  2150K .......... .......... .......... .......... .......... 64% 4.93M 2s
  2200K .......... .......... .......... .......... .......... 66% 19.7M 2s
  2250K .......... .......... .......... .......... .......... 67% 7.68M 2s
  2300K .......... .......... .......... .......... .......... 69%  193K 2s
  2350K .......... .......... .......... .......... .......... 70% 3.60M 2s
  2400K .......... .......... .......... .......... .......... 71% 31.3M 2s
  2450K .......... .......... .......... .......... .......... 73% 6.32M 2s
  2500K .......... .......... .......... .......... .......... 74%  193K 2s
  2550K .......... .......... .......... .......... .......... 76% 6.70M 1s
  2600K .......... .......... .......... .......... .......... 77% 7.05M 1s
  2650K .......... .......... .......... .......... .......... 79% 7.82M 1s
  2700K .......... .......... .......... .......... .......... 80% 7.56M 1s
  2750K .......... .......... .......... .......... .......... 82%  171K 1s
  2800K .......... .......... .......... .......... .......... 83% 11.7M 1s
  2850K .......... .......... .......... .......... .......... 85% 4.87M 1s
  2900K .......... .......... .......... .......... .......... 86% 6.59M 1s
  2950K .......... .......... .......... .......... .......... 88%  181K 1s
  3000K .......... .......... .......... .......... .......... 89% 5.98M 1s
  3050K .......... .......... .......... .......... .......... 91% 8.93M 1s
  3100K .......... .......... .......... .......... .......... 92% 6.53M 0s
  3150K .......... .......... .......... .......... .......... 94% 7.07M 0s
  3200K .......... .......... .......... .......... .......... 95%  162K 0s
  3250K .......... .......... .......... .......... .......... 96% 6.77M 0s
  3300K .......... .......... .......... .......... .......... 98% 6.71M 0s
  3350K .......... .......... .......... .......... .......... 99% 8.41M 0s
  3400K ...                                                   100% 97.9M=5.5s

2024-10-16 21:35:12 (621 KB/s) - ‘pktriot-0.15.1.amd64.deb.1’ saved [3485370/3485370]

